# Matka

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lottery/in/matka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart_shakti.json
app/src/main/java/lottery/in/matka/: BaseAcitivity.java  FirebaseAcitivity.java  MainActivity.java
app/src/main/java/lottery/in/matka/adapters/: ChartAdapter.java
app/src/main/java/lottery/in/matka/animate/: DetailsTransition.java
app/src/main/java/lottery/in/matka/fragments/: BaseFragment.java  ChartFragment.java  CharttFragment.java  DashboardFragment.java  LoginFragment.java  ResultSubmitFragment.java
app/src/main/java/lottery/in/matka/interfaces/: DatabaseListener.java  TokenListener.java
app/src/main/java/lottery/in/matka/models/: ChartItem.java  UserToken.java
app/src/main/java/lottery/in/matka/retrofit/: ApiService.java  ServiceInterceptor.java  ServiceInterface.java  ServiceResponse.java
app/src/main/java/lottery/in/matka/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/lottery/in/matka/utils/: Constant.java  GridCardView.java  ISFLog.java  Util.java
app/src/main/res/drawable/: gray_border.xml  rounded_edittext.xml  togglebackground_active_center.xml  togglebackground_active_left.xml  togglebackground_active_right.xml  togglebackground_normal_center.xml  togglebackground_normal_left.xml  togglebackground_normal_right.xml
app/src/main/res/layout/: activity_main.xml  chart_date.xml  chart_item.xml  dialog_login.xml  dialog_progress.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_login.xml  submit_result_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lottery/in/matka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
